# apps-android-wikipedia

./: build.gradle  gradle.properties
app/: build.gradle  gradle.properties
app/src/main/java/android/support/v4/widget/: FixedDrawerLayout.java
app/src/main/java/org/wikipedia/database/: DbUtil.java
app/src/main/java/org/wikipedia/database/column/: Column.java
app/src/main/java/org/wikipedia/language/: AppLanguageLookUpTable.java  AppLanguageState.java
gradle/src/: checkstyle.gradle
